version: "3.9"  # optional since v1.27.0
services:
  web:
    image: temp:v1
    ports:
      - "8080:80"
    volumes:
      - ./public/:/var/www/html/
      - ./nginx/:/etc/nginx/sites-available/
      - ./nginx_logs/:/var/log/nginx/
      - ./fpm/www.conf:/etc/php/8.1/fpm/pool.d/www.conf
    links:
      - database
  database:
    image: mariadb:latest
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: mmi02
      MARIADB_USER: mmi02_user
